# IMjavaback

./: README.md  pom.xml
backup/: 2021-09-13.sql
deploy/litemall/: application.yml
doc/: FAQ.md
zhixun-admin/: .env.production  vue.config.js
zhixun-admin-api/: pom.xml
zhixun-admin-api/src/main/java/zjc/zhixun/admin/: Application.java
zhixun-admin-api/src/main/java/zjc/zhixun/admin/annotation/: RequiresPermissionsDesc.java
zhixun-admin-api/src/main/java/zjc/zhixun/admin/config/: AdminSwagger2Configuration.java  KaptchaConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
zhixun-admin-api/src/main/java/zjc/zhixun/admin/job/: DbJob.java
zhixun-admin-api/src/main/java/zjc/zhixun/admin/service/: LogHelper.java
zhixun-admin-api/src/main/java/zjc/zhixun/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
zhixun-admin-api/src/main/java/zjc/zhixun/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
zhixun-admin-api/src/main/java/zjc/zhixun/admin/vo/: PermVo.java
zhixun-admin-api/src/main/java/zjc/zhixun/admin/web/: AdminAdminController.java  AdminAuthController.java  AdminDashbordController.java  AdminIMPromoterController.java  AdminIMUserController.java  AdminIndexController.java  AdminLogController.java  AdminMessageController.java  AdminProfileController.java  AdminRoleController.java
zhixun-admin-api/src/test/java/zjc/zhixun/admin/: AdminConfigTest.java  BcryptTest.java  DbTest.java  IMPromoterTest.java  PermissionTest.java
zhixun-admin/src/api/: imPromoter.js  imUser.js  message.js  profile.js
zhixun-admin/src/router/: index.js
zhixun-admin/src/views/dashboard/: index.vue
zhixun-admin/src/views/layout/components/: Navbar.vue
zhixun-admin/src/views/login/: index.vue
zhixun-admin/src/views/message/: imMessage31.vue
zhixun-admin/src/views/user/: imPromoter.vue  imUser.vue
zhixun-all/: pom.xml
zhixun-all-war/: pom.xml
zhixun-all-war/src/main/java/zjc/zhixun/: Application.java
zhixun-all/src/main/java/zjc/zhixun/: Application.java
zhixun-all/src/main/resources/: application.yml
zhixun-all/src/test/java/zjc/zhixun/allinone/: AllinoneConfigTest.java
zhixun-core/: pom.xml
zhixun-core/src/main/java/zjc/zhixun/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java
zhixun-core/src/main/java/zjc/zhixun/core/express/: ExpressService.java
zhixun-core/src/main/java/zjc/zhixun/core/notify/: AliyunSmsSender.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
zhixun-core/src/main/java/zjc/zhixun/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  (+3 more)
zhixun-core/src/test/java/zjc/zhixun/core/: AliyunStorageTest.java  LocalStorageTest.java  QiniuStorageTest.java  TaskTest.java  TencentStorageTest.java
zhixun-db/: pom.xml
zhixun-db/mybatis-generator/: generatorConfig.xml
zhixun-db/src/main/resources/: application-db.yml
(+73 files in other folders)
